<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Handling Post Requests</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
            defer
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
            defer
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
            defer
        ></script>

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: lightgray;
            }

            form {
                width: 50%;
                height: 40vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            input {
                text-align: center;
                font-size: large !important;
                font-weight: 500 !important;
            }

            button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 class="mt-3 mb-5">Handling Post Requests</h1>
<form method="POST" class="mb-5">
    <input
        type="text"
        name="firstName"
        placeholder="First Name"
        class="form-control"
    />
    <input
        type="text"
        name="lastName"
        placeholder="Last Name"
        class="form-control"
    />
    <input
        type="number"
        name="age"
        placeholder="Age"
        class="form-control"
    />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </body>
</html>
